\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data and Processing}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Splicing Scores with SPIDEX}{2}{subsection.2.1}}
\@writefile{lol}{\contentsline {lstlisting}{imports/example\textunderscore spidex.txt}{3}{lstlisting.-1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Pathogenicity Scores with UMD Predictor}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Gene Networks and Risk Analysis}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Analysis}{4}{section.3}}
\@writefile{lol}{\contentsline {lstlisting}{imports/sql\textunderscore example.txt}{4}{lstlisting.-2}}
